<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="CameraZooming" customModuleProvider="target">
            <connections>
                <outlet property="labelTextShow" destination="9yS-Q2-qvL" id="eMq-tN-Sqd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-zY-SfQ">
                    <rect key="frame" x="39" y="768" width="337" height="64"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="337" id="oLa-kh-M75"/>
                        <constraint firstAttribute="height" constant="64" id="sXI-7I-dki"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Capture Photo">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="capturePhotoTapppedButton:" destination="-1" eventType="touchUpInside" id="p7L-LT-Vje"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-Q2-qvL">
                    <rect key="frame" x="169" y="739" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="34K-AM-nbl"/>
                        <constraint firstAttribute="width" constant="42" id="AH6-e7-s6C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lfV-zY-SfQ" secondAttribute="trailing" constant="38" id="3H2-at-nDd"/>
                <constraint firstItem="lfV-zY-SfQ" firstAttribute="top" secondItem="9yS-Q2-qvL" secondAttribute="bottom" constant="8" symbolic="YES" id="Af7-YE-twe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lfV-zY-SfQ" secondAttribute="bottom" constant="30" id="LLy-M3-4iO"/>
                <constraint firstItem="lfV-zY-SfQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="39" id="QZ4-rU-LKW"/>
                <constraint firstItem="9yS-Q2-qvL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="169" id="uLd-j7-DYH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9yS-Q2-qvL" secondAttribute="trailing" constant="203" id="zVP-CX-8l5"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
